{
  "RailwayCrossingOptions": {
    "Url": "https://mapy.geoportal.gov.pl/wss/service/wfs/sdi/Przejazdy"
  },
  "TrainsOptions": {
    "DefaultUrl": "https://mapa.portalpasazera.pl",
    "TokenUrl": "https://mapa.portalpasazera.pl/pl/Mapa",
    "HubUrl": "https://mapa.portalpasazera.pl/alltrainshub/negotiate?negotiateVersion=1"
  },
  "RailwayTracks": {
    "Url": "https://mapa.plk-sa.pl/geoserver/ows?service=WFS&version=2.0.0&request=GetFeature&typeNames=wektory:TORY_UZYTKOWANE&outputFormat=application/json&srsName=EPSG:4326"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5100"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}